[33mcommit 408eb48318efcb8a7eba1de4cda6f57c787b8a9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dimension <dimension2414@gmail.com>
Date:   Sun Oct 3 21:01:04 2021 +0530

    working with states and json file

[33mcommit 3a43561cb27e7ff8eaa277e1f6a63d736cdc3d7f[m
Author: dimension <dimension2414@gmail.com>
Date:   Sat Oct 2 16:16:26 2021 +0530

    Intial commit

[33mcommit 73ae0ed90e9bc833b60f6b0e9bbab23b1e957d37[m
Author: dimension <dimension2414@gmail.com>
Date:   Fri Oct 1 22:37:31 2021 +0530

    Initialize project using Create React App
